{
  "name": "rust-nes-emulator",
  "version": "0.1.0",
  "description": "NES Emulator written in Rust",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamiyaowl/rust-nes-emulator.git"
  },
  "author": "kamiyaowl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamiyaowl/rust-nes-emulator/issues"
  },
  "homepage": "https://github.com/kamiyaowl/rust-nes-emulator#readme",
  "dependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "rust-nes-emulator-wasm": "file:pkg",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
